<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/jpg" href="Img/Microfono.jpg">
<title>Biografia de mis Artistas</title>
<style>
    body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
    }
    header {
        background-color: black;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-family: "Lucida Handwriting", sans-serif;
    }
    nav {
        background-color: #6495ED;
        padding: 10px 0;
        text-align: center;
        margin-bottom: 20px;
    }
    nav a {
        color: black;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    nav a:hover {
        background-color: #666;
        color: white;
    }
    section {
        padding: 20px;
        text-align: left;
        margin: 0 auto; /* Centrar horizontalmente */
        max-width: 800px; /* Ancho máximo para el contenido */
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    section h2 {
        font-family: "Lucida Handwriting", cursive;
        margin-bottom: 10px;
    }
    section p {
        line-height: 1.6;
    }
    .artist-image {
        max-width: 400px;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        display: block;
    }
	p {
        font-family: 'Helvetica', sans-serif;
        color: #000000;
    }
	#mapa-sitio {
        display: none;
        background-color: #f5f5f5; /* Cambiar color de fondo del mapa del sitio */
        padding: 10px;
        border-radius: 5px;
    }
    #mapa-sitio a {
        color: black; /* Cambiar color de los enlaces dentro del mapa del sitio */
        font-family: "Britannic Bold", sans-serif; /* Cambiar tipo de letra de los enlaces dentro del mapa del sitio */
        display: block;
        padding: 5px;
        margin: 5px 0;
    }
    #mapa-sitio a.clicked {
        background-color: #007bff; /* Color de fondo cuando se hace clic */
        color: #ffffff; /* Color del texto cuando se hace clic */
    }
    .ver-mapa-btn {
        background-color: #6495ED;
        color: #f5f5f5;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-family: "Britannic Bold", sans-serif;
    }
    .ver-mapa-btn:hover {
        background-color: #666;
        color: white;
    }
	#mapa-sitio a:visited {
    color: #007bff; /* Cambiar color de los enlaces visitados en el mapa del sitio */
}
</style>
</head>
<body>

<header>
    <h1>Biografia de mis Artistas</h1>
	<div id="mapa-sitio">
        <a href="index.html">Inicio</a>
        <a href="Menu.HTML">Artistas</a>
        <a href="Historia.HTML">Historia</a>
        <a href="Albumes.HTML">Álbumes</a>
        <a href="Premios.HTML">Premios</a>
        <a href="Canciones.HTML">Canciones</a>
        <a href="Tours.HTML">Tours</a>
        <a href="Formulario.HTML">Formulario</a>
    </div>
    <button class="ver-mapa-btn" onclick="toggleMapa()">Ver Mapa del Sitio</button>
</header>

<section>
    <h2>Lady Gaga</h2>
    <p><font size="3" color="#000000" face="Helvetica">(Stefani Joanne Angelina Germanotta; Nueva York, 1986) Hija de un empresario y de una asistente de telecomunicaciones de origen italiano, a los cuatro años empezó a tocar el piano de oídas, y a los doce ya hacía sus pinitos como compositora. Cursó estudios en el Convento del Sagrado Corazón, en Manhattan, una elitista escuela privada y católica para mujeres. A los diecisiete años fue admitida en la Tisch School of the Arts de la Universidad de Nueva York para estudiar música, aunque lo dejó a los pocos meses. Rellenita y de larga melena morena, inició su carrera artística interpretando canciones melódicas al piano en clubes y pequeñas salas de Nueva York. En el año 2006 Stefani actuaba en el Lower East Side con cover bands como Mackin Pulsifer y SGBand. Las cosas cambiarían cuando conoció al productor musical Rob Fusari, con el que inició una relación de trabajo y sentimental. Fue Fusari quien le puso el sobrenombre de Lady Gaga, en honor a la canción Radio Gaga de Queen, uno de los grupos de cabecera de Stefani. Cierto día Akon, que ya conocía sus habilidades como compositora, la escuchó cantar y decidió contratarla para su sello, Kon Live Distribution. Así empezó Lady Gaga a trabajar, en colaboración con Fusari y otros productores como RedOne o Martin Kierszenbaum, en el que sería su disco de debut, The Fame.<a href="https://www.biografiasyvidas.com/biografia/g/gaga.htm" target="_blank">Ver completa la biografia</a></p></font>
    <div style="display: flex; justify-content: space-around; margin-top: 20px;">
        <img src="Img/LadyGaga8.jpg" alt="Imagen 1" style="max-width: 400px;">
        <img src="Img/LadyGaga9.jpg" alt="Imagen 2" style="max-width: 350px;">
    </div>
</section>

<section>
    <h2>Taylor Swift</h2>
    <p><font size="3" color="#000000" face="Helvetica">Nacida en Pensilvania el 13 de diciembre de 1989, Taylor Alison Swift es la hija mayor de Scott y Andrea. Más tarde, la pareja tuvo al hijo menor, Austin, que ahora es actor. La niña Taylor siempre contó con su apoyo en relación a la carrera artística que, ya desde su infancia, pretendía seguir. A la edad de 9 años ya se interesó por el teatro musical y empezó a participar en obras de teatro y tomar clases en Broadway. Cuando era adolescente, Taylor Swift tuvo una recepción más amigable por parte de algunas compañías discográficas. Ganó protagonismo como modelo de una marca de ropa y tuvo su música asociada con un gigante de los cosméticos. A los 14 años, Taylor fue la compositora más joven en firmar un contrato con Sony Music. El álbum debut, titulado con el nombre de la cantante, cuenta con 11 temas compuestos por ella (algunos con coautores). Tuvo a Tim McGraw como primer sencillo. La canción fue escrita en un momento confuso en un noviazgo de Swift, que estaba llegando a su fin. Hace referencia al ícono country, no por casualidad, Tim McGraw. Esta composición alcanzó el 5° lugar en la lista Billboard 200 y permaneció en el panel por 157 semanas consecutivas.<a href="https://www.cifraclub.com/blog/biografia-de-taylor-swift/" target="_blank">Ver completa la biografia</font></a></p>
    <div style="display: flex; justify-content: space-around; margin-top: 20px;">
        <img src="Img/TaylorSwift8.jpg" alt="Imagen 1" style="max-width: 375px;">
        <img src="Img/TaylorSwift9.jpg" alt="Imagen 2" style="max-width: 375px;">
    </div>
</section>

<section>
    <h2>Dua Lipa</h2>
    <p><font size="3" color="#000000" face="Helvetica">Dua Lipa (22 de agosto de 1995, Westminster, Londres). Dua Lipa nació en la capital del Reino Unido. Sus padres se asentaron allí, procedentes del actual Kosovo, del que habían huido tres años antes cuando se iniciaron las guerras civiles yugoslavas. Ambos eran de origen albanés. Su nombre, Dua, significa precisamente “amor” en albanés. Es la mayor de tres hermanos. Su progenitor le transmitió desde su infancia el amor por la música ya que, si bien en el Reino Unido se dedicó al marketing, en Kosovo había sido vocalista de una banda de rock. Se dio a conocer publicando en internet versiones de artistas que admiraba, a las que poco a poco fue añadiendo temas propios. La notoriedad que alcanzó de este modo hizo que contactara con ella una agencia interesada en representarla, Tap Management, en 2013. Por aquella época trabajaba como camarera en un bar de cócteles de Londres y modelo. La agencia le ofreció un salario mensual , para que se concentrara exclusivamente en la música. Una de sus canciones, Hotter than Hell, acumuló más de cien millones de reproducciones en distintas plataformas digitales, lo que impulsó a Warner a ficharla.<a href="https://www.fnac.es/Dua-Lipa/ia604897/biografia" target="_blank">Ver completa la biografia</font></a></p>
    <div style="display: flex; justify-content: space-around; margin-top: 20px;">
        <img src="Img/DuaLipa6.jpeg" alt="Imagen 1" style="max-width: 400px;">
        <img src="Img/DuaLipa7.jpeg" alt="Imagen 2" style="max-width: 350px;">
    </div>
</section>

<nav>
    <div class="nav-wrapper" style="display: flex; justify-content: space-between;">
        <a href="Menu.HTML">Menu</a>
        <div class="nav-wrapper-right" style="display: flex; justify-content: right;">
            <a href="Albumes.HTML">Álbumes</a>
        </div>
    </div>
</nav>

<script>
function toggleMapa() { <!-- Define una función llamada toggleMapa que se encarga de mostrar u ocultar el mapa del sitio -->
    var mapa = document.getElementById("mapa-sitio"); <!-- Obtiene el elemento con el ID "mapa-sitio" y lo guarda en la variable mapa -->
    if (mapa.style.display === "none" || mapa.style.display === "") { <!-- Verifica si el estilo CSS display del elemento mapa es "none" o está vacío. Si es así, significa que el mapa está oculto y se cambia su estilo a "block" para mostrarlo -->
        mapa.style.display = "block"; <!-- Cambia el estilo CSS display del elemento mapa a "block" para mostrarlo -->
    } else { <!-- Si el mapa no está oculto (es decir, está visible), se ejecuta este bloque de código -->
        mapa.style.display = "none"; <!-- Cambia el estilo CSS display del elemento mapa a "none" para ocultarlo -->
        var enlaces = document.querySelectorAll("#mapa-sitio a"); <!-- Obtiene todos los elementos <a> dentro del elemento con ID "mapa-sitio" y los guarda en la variable enlaces -->
        enlaces.forEach(function(enlace) { <!-- Itera sobre cada elemento <a> en la lista enlaces -->
            enlace.classList.remove("clicked"); <!-- Remueve la clase "clicked" de cada elemento <a>. Esta clase se usa para resaltar el enlace clicado -->
        }); <!-- Cierra el bucle forEach que itera sobre los enlaces -->
    }
}

document.querySelectorAll("#mapa-sitio a").forEach(function(enlace) { <!-- Obtiene todos los elementos <a> dentro del elemento con ID "mapa-sitio" y para cada uno de ellos ejecuta la función proporcionada -->
    enlace.addEventListener("click", function() { <!-- Añade un evento "click" a cada enlace para ejecutar la función proporcionada cuando se haga clic en él -->
        enlace.classList.add("clicked"); <!-- Añade la clase "clicked" al enlace clicado para resaltarlo -->
    }); <!-- Cierra la función addEventListener que añade el evento "click" a los enlaces -->
});
</script>

</body>
</html>
