<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/jpg" href="Img/Microfono.jpg">
<title>Menú de Artistas Pop</title>
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 16px; /* Cambia el tamaño según lo necesites */
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: black;
    }
    header {
        background-color: black;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-family: "Lucida Handwriting", sans-serif;
    }
    nav {
        background-color: #6495ED;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        color: black;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        transition: transform 0.3s ease;
    }

    nav a:hover {
        transform: translateY(-5px);
    }
    section {
        padding: 20px;
        text-align: center;
        margin: 0 auto; /* Centrar horizontalmente */
        max-width: 800px; /* Ancho máximo para el contenido */
    }
    section h2 {
        font-family: "Roboto", cursive;
    }
    section p {
        font-family: "Roboto", cursive;
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .left-image {
        float: left;
        margin-right: 10px; /* Espacio entre las imágenes */
        position: relative;
    }

    .left-image::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 50%;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
        transition: opacity 0.3s ease;
        pointer-events: none;
    }

    .left-image:hover::after {
        opacity: 1;
    }

    .right-image {
        float: right;
        margin-left: 10px; /* Espacio entre las imágenes */
        position: relative;
    }

    .right-image::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 50%;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
        transition: opacity 0.3s ease;
        pointer-events: none;
    }

    .right-image:hover::after {
        opacity: 1;
    }
</style>
</head>
<body>

<header>
    <h1>Artistas del género musical Pop</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="Artistas.HTML">Artistas</a>
    <a href="Historia.HTML">Historia</a>
    <a href="Albumes.HTML">Álbumes</a>
    <a href="Premios.HTML">Premios</a>
    <a href="Canciones.HTML">Canciones</a>
    <a href="Tours.HTML">Tours</a>
    <a href="Formulario.HTML">Formulario</a>
</nav>

<section id="inicio" style="text-align: center; font-family: 'Roboto', sans-serif;">
    <h2 style="font-size: 24px;">¡Bienvenido!</h2>
    <p style="font-size: 18px;">Este es un menú de mis artistas del género musical Pop que me gustan, donde podrás encontrar información sobre mis artistas que escogí.</p>
</section>

<div style="display: flex; justify-content: center; align-items: center;">
    <div style="margin-right: 10px;">
        <img class="left-image" src="Img/Grabacion.jpeg" alt="Imagen izquierda" height="250px" width="200px">
    </div>
    <div style="margin-left: 10px;">
        <img class="left-image" src="Img/Reproduccion.jpeg" alt="Segunda Imagen izquierda" height="250px" width="200px">
    </div>
    <div style="margin-left: 10px;">
        <img class="left-image" src="Img/Canciones.jpeg" alt="Segunda Imagen izquierda" height="250px" width="200px">
    </div>
    <div style="margin-left: 10px;">
        <img class="left-image" src="Img/Vinilo.jpeg" alt="Segunda Imagen izquierda" height="250px" width="200px">
    </div>
</div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script>
    // Selecciona todos los enlaces del menú
const links = document.querySelectorAll('nav a');

// Itera sobre cada enlace
links.forEach(link => {
    // Agrega un event listener para el evento 'mouseenter'
    link.addEventListener('mouseenter', () => {
        // Define la animación utilizando anime.js
        anime({
            targets: link,
            color: '#CCCCCC', // Cambia el color a amarillo
            scale: 1.2, // Escala el enlace al 120% de su tamaño original
            duration: 300, // Duración de la animación en milisegundos
            easing: 'easeOutSine' // Tipo de easing para la animación
        });
    });

    // Agrega un event listener para el evento 'mouseleave'
    link.addEventListener('mouseleave', () => {
        // Define la animación de retorno a su estado original
        anime({
            targets: link,
            color: 'black', // Cambia el color de nuevo a negro
            scale: 1, // Escala de vuelta al tamaño original
            duration: 300, // Duración de la animación en milisegundos
            easing: 'easeOutSine' // Tipo de easing para la animación
        });
    });
});
</script>
<footer>
</footer>

</body>
</html>
